# ValorantApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valorantapplicationwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valorantapplicationwithmvvm/: DescriptionFragment.kt  MainActivity.kt
app/src/main/java/com/example/valorantapplicationwithmvvm/adapters/: RecyclerViewAdapter.kt  SkillListAdapter.kt
app/src/main/java/com/example/valorantapplicationwithmvvm/fragments/: DescriptionFragment.kt  FirstFragment.kt
app/src/main/java/com/example/valorantapplicationwithmvvm/fragments/gunsFragments/: GunFragment.kt
app/src/main/java/com/example/valorantapplicationwithmvvm/glideModule/: Glide.kt
app/src/main/java/com/example/valorantapplicationwithmvvm/interfaces/: OnItemClickListener.kt
app/src/main/java/com/example/valorantapplicationwithmvvm/models/: AgentsModel.kt
app/src/main/java/com/example/valorantapplicationwithmvvm/repositories/: MainRepository.kt
app/src/main/java/com/example/valorantapplicationwithmvvm/retrofitService/: RetrofitService.kt
app/src/main/java/com/example/valorantapplicationwithmvvm/viewModel/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: abilities_layout.xml  activity_main.xml  agents_layout.xml  first_fragmnet.xml  fragment_description.xml  gun_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valorantapplicationwithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
