<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstFragment2">
    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.example.valorantapplicationwithmvvm.fragments.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/first_fragmnet">
        <action
            android:id="@+id/fromFirstFragmentToSecondFragment"
            app:destination="@id/descriptionFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.valorantapplicationwithmvvm.fragments.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/fromSecondFragmentToFirstFragment"
            app:destination="@id/firstFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>