<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.valorantapplicationwithmvvm.fragments.FirstFragment"
        android:label="Home"
        tools:layout="@layout/first_fragmnet">
        <action
            android:id="@+id/fromFirstFragmentToSecondFragment"
            app:destination="@id/descriptionFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.valorantapplicationwithmvvm.fragments.DescriptionFragment"
        android:label="Agent_Description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/fromSecondFragmentToFirstFragment"
            app:destination="@id/home"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="agents"
            app:argType="com.example.valorantapplicationwithmvvm.models.Agents"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/gun"
        android:name="com.example.valorantapplicationwithmvvm.fragments.gunsFragments.GunFragment"
        android:label="GunFragment" />
</navigation>